events {}
http{ 

    upstream client {
    server client-service;
}
upstream identity {
    server identity-service:3000;
}
upstream product {
    server product-service:3001;
}
upstream cart {
    server cart-service:3002;
}
upstream stream {
    server live-service:3003;
}

upstream view-stream{
    server live-service:8888;
}

server {
    listen 80;
    server_name top-shelf.tech www.top-shelf.tech;

    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

}
server{
    listen 443 ssl;
    server_name top-shelf.tech www.top-shelf.tech;

    ssl_certificate /etc/letsencrypt/live/top-shelf.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/top-shelf.tech/privkey.pem;
    location / {
        client_max_body_size 100M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://client;

    }

    location /api/user/ {
        client_max_body_size 100M;
        proxy_pass http://identity;
    }
    location /api/product/ {
        client_max_body_size 100M;
        proxy_pass http://product;
    }
    location /api/cart/ {
        client_max_body_size 100M;
        proxy_pass http://cart;
    }
    location /api/stream/ {
        client_max_body_size 100M;
        proxy_pass http://stream;
    }

    location /live/{
        client_max_body_size 100M;
        proxy_pass http://view-stream;
    }

}
}



stream {
    upstream live {
    server live-service:1935;
}
    server {
        listen 1935;
        proxy_pass live;
        proxy_buffer_size 32k; 
    }
}
